<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akun.activity_registrasi"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="REGISTRATION"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/eTxtNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_person_outline"
        android:hint="Nama Lengkap"
        android:paddingTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
<!--    <EditText-->
<!--        android:id="@+id/idhiden"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:drawableLeft="@drawable/ic_person_outline"-->
<!--        android:hint="Nama Lengkap"-->
<!--        android:paddingTop="20dp"-->
<!--        android:visibility="invisible"/>-->


    <EditText
        android:id="@+id/eTxtUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_person_outline"
        android:hint="Username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/eTxtjk"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_person_outline"
        android:hint="Jenis Kelamin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

<!--    <EditText-->
<!--        android:id="@+id/eTxtTelepon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:drawableLeft="@drawable/ic_phone"-->
<!--        android:hint="Telepon"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"/>-->
    <EditText
        android:id="@+id/eTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Masukkan Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/eTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_lock_outline"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button"
        android:text="DAFTAR"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="130dp"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klik Disini"
            android:textColor="@color/button"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="140dp"/>
    </LinearLayout>

</LinearLayout>